FROM centos:7

RUN for i in $(ls /etc/yum.repos.d); do \
        sed -i -e "s/mirrorlist.*//g" /etc/yum.repos.d/$i && \
        sed -i -e "s/#baseurl=http:\/\/mirror.centos.org/baseurl=http:\/\/linuxsoft.cern.ch\/centos-vault\//g" /etc/yum.repos.d/$i; \
    done && \
    yum install -y epel-release && \
    yum -y install yum-utils rpm-build spectool git jq

ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist
ENV DAPPER_ENV COMBARCH DRONE_TAG TAG
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./rpm/centos7/scripts/entry"]